Ops 
Automaton anonymous
States 
Final States [q2_1|q2_2] 
Transitions
a -> [q0_1|q0_2]
b([q0_1|q0_2]) -> [q1_1|q1_2]
c([q1_1|q1_2], [q1_1|q1_2]) -> [q1_1|q1_2]
c([q1_1|q1_2], [q1_1|q1_2]) -> [q1_1|q2_2]
c([q1_1|q1_2], [q1_1|q1_2]) -> [q2_1|q1_2]
c([q1_1|q1_2], [q1_1|q1_2]) -> [q2_1|q2_2]
c([q1_1|q2_2], [q1_1|q2_2]) -> [q1_1|q2_2]
c([q1_1|q2_2], [q1_1|q2_2]) -> [q2_1|q2_2]
c([q2_1|q1_2], [q2_1|q1_2]) -> [q2_1|q1_2]
c([q2_1|q1_2], [q2_1|q1_2]) -> [q2_1|q2_2]
c([q2_1|q2_2], [q2_1|q2_2]) -> [q2_1|q2_2]
