data Nat where
  Z :: Nat
  S :: Nat -> Nat

termination measure dec :: Nat -> {Int | _v >= 0} where
  Z -> 0
  S m -> 1 + dec m
  
data NatList where
  Nil :: NatList
  Cons :: Nat -> NatList -> NatList

termination measure len :: NatList -> {Int | _v >= 0} where
  Nil -> 0
  Cons x xs -> 1 + len xs
  
measure hd :: NatList -> Nat where
    Nil -> Z
    Cons h t -> h
 
measure elems :: NatList -> Set Nat where
  Nil -> []
  Cons x xs -> [x] + elems xs
  
measure no_adjacent_pairs :: NatList -> Bool where
  Nil -> True
  Cons x xs -> if xs == Nil then True else hd xs != x && no_adjacent_pairs xs

list_compress :: xs:NatList -> { NatList | 
   (no_adjacent_pairs _v)
   && (elems xs <= elems _v)
}
list_compress = ??
