type nat =
  | O
  | S of nat

type list =
  | Nil
  | Cons of nat * list

type cmp =
  | LT
  | EQ
  | GT

let compare =
  fix (compare : nat -> nat -> cmp) =
    fun (x1 : nat) ->
      fun (x2 : nat) ->
        match x1 binding x1 with
        | O -> (match x2 binding x2 with
                | O -> EQ
                | S -> LT)
        | S -> (match x2 binding x2 with
                | O -> GT
                | S -> compare x1 x2)
;;

let insert =
  fix (insert : list -> nat -> list) =
    fun (l1 : list) ->
      fun (n : nat) ->
        match l1 binding l1p with
        | Nil -> Cons (n, Nil)
        | Cons -> (match compare n (l1p.0) binding c with
                | LT -> Cons (n, l1)
                | EQ -> l1
                | GT -> Cons (l1p.0, insert l1p.1 n))
;;

synth list -> list satisfying

[Nil] -> Nil,
[Cons(1,Cons(1,Nil))] -> Cons(1,Nil),
[Cons(0,Cons(1,Cons(1,Nil)))] -> Cons(0,Cons(1,Nil)),