type list = mu list .
  | Nil
  | Cons of nat * list

synth list -> list

satisfying

[Nil] -> Nil,
[Cons (O, Nil)] -> Nil,
[Cons (S O, Nil)] -> Nil,
[Cons (S (S O), Nil)] -> Nil,
[Cons (S (S O), Cons (S (S O), Nil))] -> Cons (S (S O), Cons (S (S O), Nil)),
[Cons (O, Cons (S O, Nil))] -> Cons (S O, Cons (O, Nil)),
[Cons (S O, Cons (O, Nil))] -> Cons (O, Cons (S O, Nil)),
[Cons (S O, Cons (S O, Cons (O, Nil)))] -> Nil,
[Cons (O, Cons (S O, Cons (S O, Cons (O, Nil))))] -> Cons (S O, Cons (O, Cons (O, Cons (S O, Nil))))